# HELLO!
# Copy this file to config.ini and edit values
# config.ini is in .gitignore so it's safe :-)
# ***
# Sections that can be disabled: GOOGLE, SUPABASE, BARCODE_API
# ***
# API is required
# ***
# BARCODE_API is required IF you want to use a barcode scanner
# ***
# You don't have to buy a barcode scanner if you have an iPhone with Shortcuts
# Read README for iOS Shortcut setup

# this is an example config file
# this API / URL should point to your arduino's HTTP server
# And the arduino should be running the barcode_scanner_server.ino sketch
# expected printing format is: http://<ip_address>/text?<text_you_want_to_print>
# expected barcode printing format: http://<ip_address>/barcode/<barcode_id>
# important to note that the barcode_id should be DIGITS ONLY
[API]
URL = http://192.168.0.1

# Include this if you want to get an AI response from Google
# Set one up at https://gemini.google.com/
# Free tier is generous with a lower model
[GOOGLE]
GOOGLE_API_KEY = your_google_api_key_here

# Include this if you want to use Supabase to store task data
# Set up a project at https://supabase.com/
# TODO: add table schema to a file somewhere
[SUPABASE]
SUPABASE_USER_PASSWORD = your_password_here
SUPABASE_API_KEY = your_supabase_anon_key_here
SUPABASE_URL = https://your-project.supabase.co
SUPABASE_USER_EMAIL = your_email@example.com

# This is the API key that will be used to auth requests to the barcode API
# Include this in your iOS Shortcut OR
# Get a real barcode scanner and set that up
[BARCODE_API]
BARCODE_API_KEY = your_barcode_api_key_here